{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Username=postgres;Password=password;Database=Accord-Dev"
  },
  "AllowedHosts": "*",
  "Discord": {
    "BotToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "GuildId": 0,
    "HelpForumChannelId": 0,
    "CdnBaseUrl": "https://cdn.discordapp.com"
  },
  "Sentry": {
    "Dsn": ""
  }
}
