{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Accord-Dev;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "DiscordConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "BotToken": "",
    "GuildId": 0,
    "CdnBaseUrl": "https://cdn.discordapp.com"
  },
  "SentryConfiguration": {
    "Dsn": ""
  }
}
